<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEB 6</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./slick/slick.css"> 
		<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"> 
	  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script> 
	  <script src="./slick/slick.js" defer></script> 
	  <script src="script.js" defer></script>
	  <script src="javascript.js"></script>
	  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Bad+Script&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <nav class="container">
      <a class="logo" href="">
	  <img style="float:up;  margin:10px; width:70px; height:70px;" src="https://wordpressstorageaccount.blob.core.windows.net/wp-media/wp-content/uploads/sites/539/2018/08/Arizona-Coyotes-Logo-e1533572186330.png" alt="Описание картинки для скрин-ридеров и поисковиков" />
        <span>W</span>
        <span>O</span>
        <span>L</span>
        <span>F</span>
		<div   style="float:right;  margin-left:300px; width:150px; height:0px; color:#9E1947"><h1>WEB 6</h1></div>
      </a>
      <div class="nav-toggle"><span></span></div>
	  <ul id="menu">
	  <li><a href="#magazine">Каталог журналов</a></li>  
	<li><a href="#calc">Калькулятор стоимости</a></li>	  
      </ul>
    </nav>
  </header>

	
      <div  style="max-width:800px; background-color:#96D9EB; margin: 0 auto; margin-top:20px; padding:10px;">
	   <body class="body">     
        <h1 id="magazine" style="margin-left:250px">Каталог журналов</h1>
        <!--первый товар -->
       
             <div itemscope itemtype="http://schema.org/Product">
                  <h2 itemprop="name"> Журнал Vogue</h2>
                  <img height="400px" class="wdth" src="https://www.condenast.ru/upload/resize_cache/iblock/3be/786_10000_1/VG-15-03.jpg" itemprop="image" alt="vogue">
                  <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                  <div><h3>350руб.(один журнал)<h3></div>
                  <meta itemprop="price" content="350.00">
                  <meta itemprop="priceCurrency" content="RUB"></div>
      <div class="dc" itemprop="description">Vogue — главный модный журнал в мире.</div><br>
       
<!--Второй товар -->

        <div itemscope itemtype="http://schema.org/Product">
      <h2  itemprop="name">Журнал Man's Health</h2>
      <img height="400px"  class="wdth" src="http://glossy.ru/uploads/mh6.jpg" itemprop="image" alt="mans">
      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
      <div><h3>950руб.(месячная подписка)</h3></div>
      <meta itemprop="price" content="950.00">
      <meta itemprop="priceCurrency" content="RUB"></div>
<div class="dc" itemprop="description">Man's Health - журнал для мужчин, который заслуженно входит в ТОП лучших мужских журналов.</div><br>





<!--Третий товар -->

        <div itemscope itemtype="http://schema.org/Product">
      <h2  itemprop="name">Журнал Time</h2>
      <img height="400px" class="wdth" src="http://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1RkxXBEl8OJf9uGrlzdqX_c6aaKTM5SRkZCeTgDn6uOyic" itemprop="image" alt="time">
      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
      <div><h3>400руб.(один журнал)</h3></div>
      <meta itemprop="price" content="400.00">
      <meta itemprop="priceCurrency" content="RUB"></div>
<div class="dc" >Журнал Time - самый известный американский новостной журнал-еженедельник, издается в Нью-Йорке с 1923 года.</div><br>
</div>
</div>
</div></div>
 </body>
 
 
  <div  style="max-width:800px; background-color:#96D9EB; margin: 0 auto; margin-top:20px; padding:10px;">
<h1>Калькулятор</h1>
<div class="calculator">
<div id="calc">
    <div id="form-div" class="row">
      <div id="select-div" class="col-md-6 mb-3">
        <label for="select">Товар</label>
        <select class="form-control" id="select">
          <option value="1" selected>Vogue</option>
          <option value="2">Man's Health</option>
          <option value="3">Time</option>
		  
        </select>
      </div>
      <div id="number-div" class="col-md-6 mb-3">
        <label for="number">Количество:</label>
        <input type="number" class="form-control"  id="number" placeholder="Введите количество" value="1">
      </div>
    </div>
    <div id="radio-div" class="row d-none">
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio1" value="r1" checked>
        <label class="form-check-label" for="radio1">1 месяц</label>
      </div>
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio2" value="r2">
        <label class="form-check-label" for="radio2">6 месяцев(скидка 5%)</label>
      </div>
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio3" value="r3">
        <label class="form-check-label" for="radio3">12 месяцев(скидка 10%)</label>
      </div>
    </div>
    <div id="check-div" class="row d-none">
      <div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
        <input type="checkbox" class="custom-control-input" id="checkbox">
        <label class="custom-control-label" for="checkbox"> журнал Vogue 20%</label>	
      </div>
	  
	</div
    <p>Итоговая цена: <span id="result">350 </span> руб.</p>
  </div></div></div>

  

 





<footer>
  <div class="container">
    <div class="footer-col"><span>&copy; Сайт Нигматулина Руслана, 2020</span></div>
    <div class="footer-col">
     
    </div>
  
  </div>
</footer>

</body>
</html>